DB_API_KEY = "______YOUR_API_KEY_____"
DB_API_SECRET = "______YOUR_AMADEUS_SECRET_____"
DB_USERNAME = "your_sheety_username"
DB_PASSWORD = "your_sheety_password"
DB_AUTH_BASIC = "______YOUR_SHEETY_AUTH_BASIC_____"
DB_ACC_SID = "______YOUR_TWILIO_SID_____"
DB_AUTH_TOKEN = "______YOUR_TWILIO_TOKEN_____"
DB_TWILIO_PHONE_NO =  "______YOUR_TWILIO_VIRTUAL_NUMBER_____"
DB_YOUR_PHONE_NUMBER = "______+YOUR_TWILIO_VERIFIED_NUMBER_____"
DB_WHATSAPP_NUMBER = "______+YOUR_TWILIO_WHATSAPP_NUMBER_____"
DB_PRICES_ENDPOINT = "your_prices_sheet_endpoint"
DB_USERS_ENDPOINT = "your_users_sheet_endpoint"
DB_MY_EMAIL = "your_email"
DB_MY_PASSWORD = "your_app_password_from_your_email_provider"
DB_EMAIL_PROVIDER_SMTP_ADDRESS = "this is smtp.gmail.com for gmail but different for yahoo."
